<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>古诗词</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .cardBox {
            width: 200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            float: left;
            margin-right: 10px;
            padding: 5px;
            padding-top: 15px;
        }

        .headerBox {
            color: #fff;
            padding: 10px;
            font-size: 15px;
            height: 70px;
        }

        .headerBox-label {
            border-radius: .25em;
            background-color: rgb(51, 106, 209);
            color: #fff;
        }

        .bodyBox {
            padding: 10px;
        }

        .bodyBox p {
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div>
        <div class="cardBox">
            <div class="headerBox" style="background-color: #4caf50;">
                <p>望月</p>
                <p>唐代：
                    <a href="javascript:void(0)" class="label headerBox-label">李白</a>
                </p>
            </div>
            <div class="bodyBox">
                <p>床前明月光</p>
                <p>疑似地上霜</p>
                <p>举头望明月</p>
                <p>低头思故乡</p>
            </div>
        </div>

        <div class="cardBox">
            <div class="headerBox" style="background-color: #4caf50;">
                <p>春望</p>
                <p>唐代：
                    <a href="javascript:void(0)" class="label headerBox-label">李白</a>
                </p>
            </div>
            <div class="bodyBox">
                <p>国破山河在</p><p>城春草木深</p>
                <p>
                    感时花溅泪</p><p>恨别鸟惊心</p>
                <p>
                    烽火连三月</p><p>家书抵万金</p>
                <p>
                    白头搔更短</p><p>浑欲不胜簪</p>
            </div>
        </div>



    </div>

</body>

</html>
